# HackDFW2016

./: .gitignore  README.md  blue.fbx  green.fbx  grey.fbx  import-summary.txt  red.fbx  silver.fbx
FreeMind/: package.json
FreeMind/common/models/: booth.js  booth.json
FreeMind/server/: datasources.json  model-config.json
FreeMind/server/boot/: create-sample-models.js
WebServer/: db.js  items.json  package.json  server.js
WebServer/app/controllers/: home_controller.js  index.js
WebServer/config/: environment.js  routes.js  settings.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javacodegeeks/freemind/: Booth.java  ItemActivity.java  JSONParser.java  Module.java  Part.java  QRCodeScanner.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  camera_overlay_textreco.xml  camera_overlay_udt.xml  camera_overlay_with_scanline.xml  card.xml  sample_app_menu_layer.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
