apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.javacodegeeks.freemind"
        minSdkVersion 21
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions
            {
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    provided files('src/main/java/vuforia/Vuforia.jar')
}
apply plugin: 'com.google.gms.google-services'